运行编译配置

{
	"shell_cmd": "gcc $file_name -o $file_base_name && $file_base_name"
}
------------------------------------------------------------------------------------
{
"cmd": ["g++", "${file}", "-o","${file_path}/${file_base_name}"],
"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:?(.*)$",
"working_dir": "${file_path}",
"encoding":"cp936",
"selector": "source.c, source.c++",
"variants":
[
{
"name": "Run",
 "shell_cmd": "g++ -Wall -std=c++11 \"$file\" -o \"$file_base_name\" && start cmd /c \"${file_path}/${file_base_name} & pause\""
}
]
}